{
    "name": "m-a-p",
    "version": "1.2.2",
    "description": "A machine to manage automatically a plant",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "build": "sass src/style/app.scss src/style/app.css",
        "change-palette": "python3 themeManager.py"
    },
    "author": "apoleon33",
    "license": "GNU GENERAL PUBLIC LICENSE",
    "buildDependenciesFromSource": true,
    "npmRebuild": false,
    "devDependencies": {
        "electron-rebuild": "^3.2.5"
    },
    "dependencies": {
        "axios": "^0.27.2",
        "chart.js": "^3.7.1",
        "concurrently": "^6.5.1",
        "detritus-client": "^0.16.3",
        "discord-rpc": "^4.0.1",
        "dotenv": "^10.0.0",
        "electron": "^13.6.9",
        "sass": "^1.49.9",
        "serialport": "^10.3.0",
        "typescript": "^4.5.5"
    }
}
