{
  "name": "autogrow",
  "version": "1.0.0",
  "description": "frontend for the autogrow",
  "main": "main.js",
  "scripts": {
    "test": "electron ."
  },
  "author": "579",
  "license": "GPL-3.0"
}
